{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
